<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Відкритий бюджет REST API</title>

    <link href='//fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Ubuntu+Mono&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//raw.githubusercontent.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <style>
        body, html {
            min-height: 100%;
        }

        body {
            background: #fff;
            color: #333;
        }

        #documentation {
            width: 90%;
            margin: 0 auto;
            padding-top: 40px;
        }

        #pig {
            width: 110%;
            height: 110%;
            margin-top: -7px;
        }

        #pig path {
            stroke: #ccc;
        }

        #title {
            font-family: 'Ubuntu', sans-serif;
            font-size: 3em;
            color: #56505D;
        }

        #title .subtitle {
            font-size: 0.5em;
            font-weight: lighter;
            color: #5A7089;
        }

        #version {
            border-radius: 5px;
            padding: 3px 8px;
            margin-top: 20px;
            color: #fff;
            font-weight: bolder;
            background: #E24830;
            display: inline-block;
        }

        .documentation-body {
            margin-top: 50px;
        }

        .documentation-body h3, .documentation-body h4 {
            font-family: 'Ubuntu', sans-serif;
            font-weight: lighter;
            color: #333;
        }

        .documentation-body h4 {
            color: #333;
            font-weight: lighter;
        }

        .documentation-body a {
            color: #333;
            border-bottom: 1px solid #333;
        }

        .documentation-body a:hover {
            text-decoration: none;
            border-bottom: none;
        }

        .documentation-body section {
            border-bottom: 3px solid #eee;
            padding-bottom: 30px;
        }

        .documentation-body section:last-of-type {
            border-bottom: none;
        }

        .documentation-body section.api {
            margin-top: 30px;
        }

        .documentation-body .subtitle {
            margin-top: -3px;
            margin-bottom: 10px;
            font-size: .9em;
        }

        .documentation-body .icon {
            width: 50px;
            height: 50px;
            border-radius: 30px;
            position: absolute;
            margin: 0 0 0 -70px;
        }

        .documentation-body .icon svg {
            width: 35px;
            height: 35px;
            margin: 3px 0 0 12px;
        }

        .documentation-body .icon svg * {
            stroke: #ccc;
        }

        .documentation-body p.part {
            margin: 40px 0 30px 0;
        }

        .documentation-body code {
            background: none;
            color: #333;
            font-family: "Ubuntu Mono", sans-serif;
        }

        span.note {
            color: #555;
            font-size: .8em;
            display: block;
        }

        .documentation-body table {
            width: 94%;
            margin: 30px 3%;
        }

        .documentation-body td.key {
            width: 20%;
        }

        .documentation-body td {
            border-top-color: #eee !important;
        }

        .documentation-body td.value,
        .documentation-body td.descr {
            font-size: .9em;
        }

        #footer {
            width: 90%;
            margin: 0 auto;
            border-top: 1px solid #ccc;
            padding: 30px 0;
            color: #333;
        }

        #footer #ukraine-shield {
            height: 50px;
        }

        #footer #ukraine-shield path {
            fill: #ccc;
        }

        #footer .notes {
            font-size: .8em;
            margin-top: 3px;
        }

        #footer a {
            color: #333;
            border-bottom: 1px solid #333;
        }

        #footer a:hover {
            text-decoration: none;
            border-bottom: none;
        }

        #sample-result {
            position: fixed;
            display: none;
            width: 60%;
            height: 100%;
            right: 0;
            background: #333;
            top: 0;
            z-index: 100;
            box-shadow: #333 0 0 30px;
        }

        #sample-result h4 {
             font-family: "Ubuntu", sans-serif;
             font-weight: 100;
             color: #ccc;
             margin-top: 20px;
             margin-bottom: 30px;
        }

        #sample-result .query {
            color: #ccc;
            font-family: "Ubuntu Mono";
            font-weight: 600;
            margin: 20px 0 20px;
        }

        #sample-result pre {
            background: none;
            color: #ccc;
            font-family: "Ubuntu Mono";
            border: none;
            border-top: 1px solid #666;
            border-radius: 0;
            padding-top: 20px;
            overflow: hidden;
        }

        #sample-result #close-cross {
            color: #fff;
            margin-top: 20px;
            cursor: pointer;
        }

        #sample-result #close-cross:hover {
            color: #ccc;
        }

        .example-trigger {}

        .example-trigger .example-display-link {
            cursor: pointer;
            margin: 20px 0 0 0;
        }

        .example-trigger .example-display-link:hover * {
            color: #999;
        }

        .example-trigger .example-display-link .zoom {
            margin: 0;
            border: 0;
            text-align: right;
        }

        .example-trigger .example-display-link .zoom svg {
            width: 30px;
            height: 30px;
            margin: 3px 0 0 0;
        }

        .example-trigger .example-display-link .zoom svg * {
            stroke: #333;
        }

        .example-trigger .example-display-link:hover .zoom svg * {
            stroke: #999;
        }

        .example-trigger .example-display-link .sample-code-note {
            color: #444;
            display: block;
            font-size: .8em;
            margin: 3px 0 0 4px;
        }

        .example-trigger .example-display-link:hover .sample-code-note {
            color: #999;
        }
    </style>
    <script>
        window.onload = function(){

            // query example closing
            document.getElementById("close-cross").onclick = function(){
                document.getElementById("sample-result").style.display = "none";
            };

            // click handling
            var resultTriggers = document.getElementsByClassName("example-display-link");
            for (var i = resultTriggers.length - 1; i >= 0; i--) {
                resultTriggers[i].onclick = function () {

                    // opening window
                    document.getElementById("sample-result").style.display = "block";

                    // loading json
                    var address = this.querySelector("code").innerHTML,
                        r = new XMLHttpRequest();

                    r.open("GET", address, true);
                    r.onreadystatechange = function(){
                        if (r.readyState !== 4 || r.status !== 200) return;

                        // putting json in wrapper
                        document.querySelector("#sample-result pre").innerHTML = JSON.stringify(JSON.parse(r.responseText), null, "    ");
                    }

                    r.send(null);
                }
            };
        };
    </script>
</head>
<body>
    <div id="sample-result">
        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
            <h4>Приклад результату запиту</h4>
            <div style="overflow: auto">
                <pre>Хм, шось трапилось...</pre>
            </div>
        </div>
        <div class="col-md-1 col-sm-1">
            <div id="close-cross">✕</div>
        </div>
    </div>
    <div id="documentation">
        <div class="container-fluid">
            <div class="row documentation-header">
                <div class="col-md-1 col-sm-2 col-xs-3">
                    <svg enable-background="new 0 0 50 50" id="pig" version="1.1" viewBox="0 0 50 50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M25,10.062 c0-3.59-2.913-6.5-6.5-6.5c-3.593,0-6.5,2.91-6.5,6.5c0,1.007,0.23,1.955,0.642,2.8" fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        <path d="M45.375,24.029h-1.627c-0.848,0-1.25-0.377-1.312-0.762c-0.443-2.789-2.255-6.413-6.809-8.003c-0.044-2.523,0.519-4.343,1.615-7.304  c-2.547,0.639-5.361,2.026-7.027,5.7c-1.877-0.459-3.883-0.707-5.978-0.707c-5.485,0-9.622,1.664-12.934,4.242  c-2.991,2.329-4.87,6.229-4.647,11.549c0.168,4.013,2.963,7.075,5.107,8.79c0.309,0.244,0.925,0.635,0.603,1.632  c-0.323,0.995-0.903,2.384-0.903,2.384c-0.338,0.886,0.111,1.881,0.996,2.218l3.218,1.216c0.886,0.338,1.881-0.109,2.218-0.996  c0,0,0.428-1.115,0.776-2.045c0.661-1.748,1.065-0.33,5.566-0.33c4.677,0,5.149-0.912,5.638,0.52  c0.313,0.935,0.703,1.855,0.703,1.855c0.334,0.887,1.33,1.334,2.219,0.996l3.214-1.216c0.888-0.337,1.338-1.332,0.999-2.218  l-0.516-1.365c0,0-0.525-0.9,0.6-1.511c2.242-1.22,3.932-3.071,5.028-5.357c0.233-0.49,0.577-1.156,1.626-1.156h1.627  c0.896,0,1.625-0.729,1.625-1.624v-4.879C47,24.761,46.271,24.029,45.375,24.029z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        <path d="M6.826,23.096c0,0-3.826-0.876-3.826-4.327c0-1.415,0.714-2.717,1.963-3.256" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                    </svg>
                </div>
                <div class="col-md-10 col-sm-9 col-xs-9">
                    <div id="title">
                        Відкритий бюджет
                        <div class="subtitle">
                            Документація по REST API
                        </div>
                    </div>
                </div>
                <div class="col-md-1 hidden-xs">
                    <span id="version">1.0</span>
                </div>
            </div><!-- header -->
            <div class="row documentation-body">
                <div class="col-md-10 col-md-offset-1">

                    <section id="intro">
                        <h3>Введення</h3>

                        <p>
                            Проект &laquo;Відкритий бюджет&raquo; надає вимогу розробникам використовувати власну базу даних задля можливості їївикористання при розробці власних додатків. Окрім того, ми самі використовує мо цю модель доступу до зібраних та стандартизрованих нами даних. Інтерфейс доступу використовує модель Representational state transfer (REST). Подробиці та деталі доступу до окремих ресурсів ви знайдете нижче.
                        </p>
                    </section>

                    <section class="api" id="areas">
                        <div class="icon hidden-sm hidden-xs">
                            <svg enable-background="new 0 0 50 50" height="50px" id="regions" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <polyline fill="none" points="44,21 44,49 6,49   6,21 " stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                              <polyline fill="none" points="19,49 19,28 31,28   31,49 " stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                              <polyline fill="none" points="  1.11,25.942 25,1.053 48.89,25.943 " stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>Регіони</h3>
                        <div class="subtitle">
                            Перелік суб'єктів бюджетування за територіальним поділом. Суб'єкти ідентифікуються за наступною логікою: 0 — Україна, 1-24 — області.
                        </div>

                        <p class="part">
                            <h4>Адреса ресурсу</h4>
                            <span class="label label-default">GET</span>
                            <code>https://api.open-budget.org/v1/areas.json</code>
                        </p>

                        <p class="part">
                            <h4>Параметри запиту</h4>
                            <table class="table">
                                <tr>
                                    <td class="key">
                                        <strong>id</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="value">
                                        Унікальний ідентифікатор регіону. Допускається перечада декількох ідентифікаторів (див. приклад).
                                    </td>
                                </tr>
                                <tr>
                                    <td class="key">
                                        <strong>search_query</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="value">
                                        Пошук входження значення параметру у назву регіону
                                    </td>
                                </tr>
                            </table>
                        </p>

                        <p class="part">
                            <div class="example-trigger hidden-xs">
                                <h4>Приклад запиту</h4>

                                <div class="row example-display-link">
                                    <div class="col-md-1 zoom hidden-xs col-sm-1">
                                        <svg enable-background="new 0 0 50 50" id="zoom" version="1.1" viewBox="0 0 50 50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <circle cx="21" cy="20" fill="none" r="16" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                            <line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="32.229" x2="45.5" y1="32.229" y2="45.5"/>
                                        </svg>
                                    </div>
                                    <div class="col-md-11 col-sm-11">

                                        <code>
                                            https://api.open-budget.org/v1/areas.json?id=0,1,2,3
                                        </code>

                                        <span class="sample-code-note">
                                            (Натисніть для того щоб подивитись результат запиту)
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </p><!-- Приклад запиту -->
                    </section>

                    <section class="api" id="documents">
                        <div class="icon hidden-sm hidden-xs">
                            <svg enable-background="new 0 0 50 50" id="documents-icon" version="1.1" viewBox="0 0 50 50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <polygon fill="none" points="30,49 1,49  1,9  18,9 30,21" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <polygon fill="#fff" points="40,38 11,38 11,1 29,1 40,10" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <polyline fill="none" points="38,13 27,13 27,2" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>Документи</h3>
                        <div class="subtitle">
                            Законодавчі акти в котрих закріплено поділення надходжень та витрат державного та місцевих бюджетів
                        </div>

                        <p class="part">
                            <h4>Адреса ресурсу</h4>
                            <span class="label label-default">GET</span>
                            <code>https://api.open-budget.org/v1/documents.json</code>
                        </p>

                        <p class="part">
                            <h4>Параметри запиту</h4>
                            <table class="table">
                                <tr>
                                    <td class="key">
                                        <strong>area_id</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="value">
                                        Вказує на регіон, по котрому потрібно зробити виборку. 0 &mdash; Україна, 1-24 &mdash; області. <br />Докладніше про регіони дивіться <a href="#areas">тут</a>. Допускається перечада декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>id</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Унікальний ідентифікатор документу. Допускається перечада декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>year</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Рік набуття чинності документом. Допускається перечада декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>search_query</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Пошук входження значення параметру у назву документу
                                    </td>
                                </tr>
                            </table>
                        </p>

                        <p class="part">
                            <div class="example-trigger hidden-xs">
                                <h4>Приклад запиту</h4>

                                <div class="row example-display-link">
                                    <div class="col-md-1 zoom hidden-xs col-sm-1">
                                        <svg enable-background="new 0 0 50 50" id="zoom" version="1.1" viewBox="0 0 50 50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <circle cx="21" cy="20" fill="none" r="16" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                            <line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="32.229" x2="45.5" y1="32.229" y2="45.5"/>
                                        </svg>
                                    </div>
                                    <div class="col-md-11 col-sm-11">

                                        <code>
                                            https://api.open-budget.org/v1/documents.json?area_id=1&year=2014
                                        </code>

                                        <span class="sample-code-note">
                                            (Натисніть для того щоб подивитись результат запиту)
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </p><!-- Приклад запиту -->
                    </section>

                    <section class="api" id="expenses">
                        <div class="icon hidden-xs hidden-sm">
                            <svg enable-background="new 0 0 50 50" id="expenses" version="1.1" viewBox="0 0 50 50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <polyline fill="none" points="17,10 25,2 33,10   " stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="25" x2="25" y1="32" y2="2.333"/>
                                <path d="M17,17H8v32h34V17h-9" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>Витрати</h3>
                        <div class="subtitle">
                            Статті витрат державного та обласних бюджетів, зґруповані за регіонами та роками
                        </div>

                        <p class="part">
                            <h4>Адреса ресурсу</h4>
                            <span class="label label-default">GET</span>
                            <code>https://api.open-budget.org/v1/expenses.json</code>
                        </p>

                        <p class="part">
                            <h4>Параметри запиту</h4>
                            <table class="table">
                                <tr>
                                    <td class="key">
                                        <strong>area_id</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Вказує на ідентифікатор регіону, по котрому потрібно зробити виборку. 0 &mdash; Україна, 1-24 &mdash; області. <br />Докладніше про регіони дивіться <a href="#areas">тут</a>. Допускається перечада декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="key">
                                        <strong>year</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Рік, на котрий запланована певна стаття видатків. Допускається перечада декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="key">
                                        <strong>document_id</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Ідентифікатор документу, в котрому задекларована певна стаття видатків. <br> Докладніше про документи дивіться <a href="#documents">тут</a>. Допускається перечада декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="key">
                                        <strong>code</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Код статті видатків за тимчасовою класифікацією. Допускається перечада декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="key">
                                        <strong>id</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Унікальний ідентифікатор статті видатків. Будується з року, на котрій запланована стаття видатків, ідентифікатору регіону та коду статті за тимчасовою класифікацією. Наприклад: стаття з кодом ТКВ № 091206, запланована на 2014 рік у обласному бюджеті Вінницької області буде мати унікальний ідетнифікатор <b>2014-1-91206</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="key">
                                        <strong>search</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Пошук входження значення параметру у назву статті витрат
                                    </td>
                                </tr>
                            </table>
                        </p>

                        <p class="part">
                            <div class="example-trigger hidden-xs">
                                <h4>Приклад запиту</h4>

                                <div class="row example-display-link">
                                    <div class="col-md-1 zoom hidden-xs col-sm-1">
                                        <svg enable-background="new 0 0 50 50" id="zoom" version="1.1" viewBox="0 0 50 50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <circle cx="21" cy="20" fill="none" r="16" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                            <line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="32.229" x2="45.5" y1="32.229" y2="45.5"/>
                                        </svg>
                                    </div>
                                    <div class="col-md-11 col-sm-11">

                                        <code>
                                            https://api.open-budget.org/v1/expenses.json?area_id=1&year=2014&search=Державне+управління
                                        </code>

                                        <span class="sample-code-note">
                                            (Натисніть для того щоб подивитись результат запиту)
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </p><!-- Приклад запиту -->
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="row">
            <div class="col-md-1 col-sm-1 col-xs-2">
                <svg id="ukraine-shield" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="44.5 29.167 241 401.332" xml:space="preserve">
                    <path d="M165,30c-9.32,10.577-15,24.421-15,39.617c0.552,33.366,4.645,66.664,5,100.02 c0.74,31.087-8.584,60.285-19.922,88.768c-3.778,7.871-7.864,15.574-11.953,23.285l-12.031-2.422 c-10.826-2.165-17.868-12.692-15.703-23.521c1.894-9.474,10.231-16.054,19.531-16.097l4.375,0.469l-9.766-81.578 C106.339,122.213,87.601,90.349,60,69.617c-4.743-3.562-9.769-6.82-15-9.689v289.744h66.875c5,27.15,19.939,50.802,40.938,67.044 c4.995,3.443,9.178,7.984,12.188,13.284c3.01-5.3,7.193-9.841,12.188-13.284c20.998-16.242,35.938-39.894,40.938-67.044H285V59.928 c-5.231,2.87-10.257,6.127-15,9.689c-27.602,20.731-46.34,52.596-49.531,88.924l-9.766,81.578l4.375-0.469 c9.3,0.043,17.637,6.623,19.531,16.097c2.164,10.828-4.877,21.355-15.703,23.521l-12.031,2.422 c-4.089-7.711-8.176-15.414-11.953-23.285c-11.338-28.483-20.662-57.681-19.922-88.768c0.355-33.355,4.447-66.654,5-100.02 C180,54.421,174.32,40.577,165,30z M65,101.655c12.943,15.193,21.629,34.125,24.219,54.932l8.047,67.279 c-10.247,5.102-18.014,14.462-20.938,25.786H65V101.655z M265,101.655v147.998h-11.328c-2.924-11.324-10.691-20.685-20.938-25.786 l8.047-67.279C243.371,135.78,252.057,116.848,265,101.655z M165,236.916c5.373,17.574,12.764,34.264,21.953,49.775 c-8.74,2.655-16.348,7.82-21.953,14.768c-5.605-6.947-13.212-12.112-21.953-14.768C152.236,271.18,159.627,254.49,165,236.916z M65,269.656h11.328c3.572,13.805,14.348,24.713,28.047,28.521l9.609,2.188c-2.573,9.33-3.984,19.159-3.984,29.303H65V269.656z M253.672,269.656H265v60.012h-45c0-10.144-1.411-19.973-3.984-29.303l9.609-2.188C239.324,294.369,250.1,283.461,253.672,269.656 L253.672,269.656z M133.516,304.976C145.648,306.691,155,317.062,155,329.668h-25C130,321.093,131.27,312.83,133.516,304.976z M196.484,304.976c2.246,7.854,3.516,16.117,3.516,24.692h-25C175,317.062,184.352,306.69,196.484,304.976z M132.266,349.672H155 v42.117C143.967,380.253,135.952,365.767,132.266,349.672z M175,349.672h22.734c-3.687,16.095-11.701,30.581-22.734,42.117V349.672z"/>
                </svg>
            </div>
            <div class="col-md-10 col-sm-10 col-xs-9">
                &copy; 2014 Відкритий бюджет
                <div class="notes">
                    &laquo;Відкритий бюджет&raquo; є недерержавною та некомерційною організацією, створеною групою однодумців <br />
                    Cистемa API розробленa на мові <a href="http://haskell.org">Haskell</a> та знаходиться <a href="https://github.com/open-budget/api">у вільному доступі</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
