server {
    listen      80;
    server_name api.open-budget.org www.api.open-budget.org;
    return 301  https://$server_name$request_uri;
}

server {
    listen           443;
    server_name      api.open-budget.org, www.api.open-budget.org;
    proxy_set_header Host api.open-budget.org;

    ssl on;
    ssl_certificate     /root/open-budget/api/ssl/api_open-budget_org.crt;
    ssl_certificate_key /root/open-budget/api/ssl/api_open-budget_org.key;

    location / {
        access_log       /usr/local/nginx/logs/api.open-budget.org.log;
        proxy_pass       http://localhost:3000/;
        proxy_redirect   off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}
